PORT=8000
URL=*
MONGO_URI="mongodb://127.0.0.1:27017"
SECRET_KEY="youandme"
CLOUDINARY_CLOUD_NAME = dxcu604f0
CLOUDINARY_API_KEY = 645344971225547
CLOUDINARY_API_SECRET = h2T3tqUD1KwxiLceqAM2HK9snFM

GEMINI_API_KEY = AIzaSyBGHA1oBR3AyaP5-G6oh5HIX0G3pqfrkqo